{
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sequelize": "^6.21.0",
    "sequelize-cli": "^6.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "clean": "rm -rf www && mkdir www",
    "build": "yarn clean && cp -rf client/ www/client && cp -rf node_modules www/node_modules && cp -rf public/ www/public && cp config.js contacts.js server.js package.json www",
    "zip": "yarn build && cd www && zip -r -D archive.zip *"
  }
}
